# SERVER-SIDE ENVIRONMENT VARIABLES ================================================================================== #
# Accessible through `process.env` - not shipped to client.

# NEON DATABASE - raiderwatch-postgres
DATABASE_URL=""
DATABASE_URL_DIRECT=""

# BETTER-AUTH - https://www.better-auth.com/
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"

# CLIENT-SIDE ENVIRONMENT VARIABLES ================================================================================== #
# Accessible through `import.meta.env` - shipped to client. 
# Must be prefixed with `VITE_`.

# SITE METADATA
VITE_SITE_TITLE="Raider.Watch"
VITE_SITE_DESCRIPTION="Website Description"
VITE_SITE_URL="http://localhost:3000"